# NODE 环境，只有在 local 或者 dev 的情况下才是  development
NODE_ENV=production
VITE_SITE_PATH='/vue-next/'
# 代码构建的环境，枚举值 fat uat pro
VITE_VUE_APP_RUN_ENV=pro
# 接口地址
VITE_BASE_URL=//fat-saleapi.zmlearn.com
# 权限验证地址
VITE_AUTH_DOMAIN=//p-test.zmlearn.com
# 权限系统的系统 code
VITE_SYS_AUTH_CODE=400209ee881b4fec8fa3cbd74990e896
# TODO 发布系统对应的 APPID
VITE_APP_ID=00001
