<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_346699_se3oi3qxp9.css"/>
  <style>
    [class^=icon-] {
      font-family: iconfont!important;
      font-size: 14px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <title>
    <%= title %>
  </title>
</head>

<body>
  <noscript>
    We're sorry but <%= title %> doesn't work properly without JavaScript enabled.
  </noscript>
  <div id="app">
    <style>
      .spin {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spin-dot {
        margin: auto;
        position: relative;
        width: 50px;
        height: 50px;
      }

      .square-box {
        text-align: center;
        font-size: 0px;
      }

      .spin-text {
        color: #3399ff;
        margin: 10px 0;
      }

      .square-box span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        margin: 2.5px;
      }

      .square-box span:nth-child(1) {
        background-color: #A0D8FF;
        animation: first 1.5s 0s ease-in-out infinite;
      }

      .square-box span:nth-child(2) {
        background-color: #70C4FF;
        animation: second 1.5s 0s ease-in-out infinite;

      }

      .square-box span:nth-child(3) {
        background-color: #1D91FC;
        animation: third 1.5s 0s ease-in-out infinite;
      }

      .square-box span:nth-child(4) {
        background-color: #46ACFF;
        animation: fourth 1.5s 0s ease-in-out infinite;
      }

      @keyframes first {
        0% {
          background-color: #A0D8FF;
        }

        25% {
          background-color: #1D91FC;
        }

        50% {
          background-color: #46ACFF;
        }

        75% {
          background-color: #70C4FF;
        }

        100% {
          background-color: #A0D8FF;
        }
      }

      @keyframes second {
        0% {
          background-color: #70C4FF;
        }

        25% {
          background-color: #A0D8FF;
        }

        50% {
          background-color: #1D91FC;
        }

        75% {
          background-color: #46ACFF;
        }

        100% {
          background-color: #70C4FF;
        }
      }

      @keyframes third {
        0% {
          background-color: #1D91FC;
        }

        25% {
          background-color: #46ACFF;
        }

        50% {
          background-color: #70C4FF;
        }

        75% {
          background-color: #A0D8FF;
        }

        100% {
          background-color: #1D91FC;
        }
      }

      @keyframes fourth {
        0% {
          background-color: #46ACFF;
        }

        25% {
          background-color: #70C4FF;
        }

        50% {
          background-color: #A0D8FF;
        }

        75% {
          background-color: #1D91FC;
        }

        100% {
          background-color: #46ACFF;
        }
      }
    </style>
    <div class="spin">
      <div class="spin-main">
        <div class="spin-dot">
          <div class="square-box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="spin-text">
          vue-next-project-template
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
